┌──────────────────────────────────────────────────────────────────────────────┐
│                              LOKALES NETZWERK                                │
└──────────────────────────────────────────────────────────────────────────────┘

        ┌──────────────────────────┐
        │        Jellyfin          │
        │        Port 8096         │
        │   liest Medien /intern   │
        └───────────┬──────────────┘
                    │ (READ)
                    │
                    v
            ┌────────────────────┐
            │  Medienbibliothek  │
            │ /home/fill-usr/... │
            └────────────────────┘
                    ^
                    │
      ┌─────────────┼────────────────────────────────────────────┐
      │             │ (WRITE)                                     │
      │             │                                             │
      │     ┌──────────────┐      ┌──────────────┐      ┌──────────────┐
      │     │    Sonarr    │      │    Radarr    │      │ qBittorrent  │
      │     │    8989      │      │    7878      │      │    8080      │
      │     └──────┬───────┘      └──────┬───────┘      └──────┬───────┘
      │            │                    │                      │
      │            │(API → DL-Jobs)     │(API → DL-Jobs)       │
      │            └──────────┬─────────┘                      │
      │                       v                                │
      │                ┌──────────────┐                        │
      │                │ qBittorrent  │ ←──────────────────────┘
      │                │   (DL)       │  (gibt fertige Dateien in Media ab)
      │                └──────────────┘
      │
      │
      │   ┌─────────────────────────────┐
      │   │            Seerr            │
      │   │            5055             │
      │   └─────┬──────────────┬────────┘
      │         │              │
      │         │(API)         │(API)
      v         v              v
 Sonarr ←──── Seerr ────→ Radarr


──────────────────────────────────────────────────────────────────────────────

                          TALESCALE NODE (HOST MODE)
                          ─────────────────────────
                            • Stellt Tunnel her
                            • Funnel Ziel = Jellyfin
                            • Keine anderen Dienste extern

──────────────────────────────────────────────────────────────────────────────

┌──────────────────────────────────────────────────────────────────────────────┐
│                            INTERNET / EXTERN                                 │
└──────────────────────────────────────────────────────────────────────────────┘

   EXTERNER CLIENT (Laptop/TV/Handy)
                       │
                       ▼
          ┌──────────────────────────┐
          │   Tailscale Funnel       │
          │ Öffentl. URL / HTTPS443 │
          └───────────┬─────────────┘
                      │
                      ▼
                Jellyfin:8096
           (einziger veröffentlichter Dienst)
